# Food

./: build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/res/layout/: layout_header.xml
core-ui/src/main/res/values/: colors.xml  styles.xml
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/ru/maxmvaas/food/: FoodApp.kt  MainActivity.kt
core/src/main/kotlin/ru/maxmvaas/food/di/: AppModule.kt
data/: build.gradle
data/src/main/kotlin/ru/maxmvaas/data/di/: NetworkModule.kt
data/src/main/kotlin/ru/maxmvaas/data/remote/model/category/: CategoryDto.kt  GetCategoriesResponse.kt
data/src/main/kotlin/ru/maxmvaas/data/remote/model/dish/: DishDto.kt  GetDishesResponse.kt
data/src/main/kotlin/ru/maxmvaas/data/remote/repository/: FoodRemoteRepositoryImpl.kt
data/src/main/kotlin/ru/maxmvaas/data/remote/service/: FoodService.kt
domain/: build.gradle
domain/src/main/kotlin/ru/maxmvaas/domain/model/: Resource.kt
domain/src/main/kotlin/ru/maxmvaas/domain/model/local/: CartItem.kt
domain/src/main/kotlin/ru/maxmvaas/domain/model/remote/: Category.kt  Dish.kt
domain/src/main/kotlin/ru/maxmvaas/domain/model/remote/enumeration/: DishTag.kt
domain/src/main/kotlin/ru/maxmvaas/domain/repository/local/: FoodLocalRepository.kt
domain/src/main/kotlin/ru/maxmvaas/domain/repository/remote/: FoodRemoteRepository.kt
domain/src/main/kotlin/ru/maxmvaas/domain/usecase/cart/: GetCartUseCase.kt
domain/src/main/kotlin/ru/maxmvaas/domain/usecase/categories/: GetCategoriesUseCase.kt
domain/src/main/kotlin/ru/maxmvaas/domain/usecase/dishes/: GetDishesUseCase.kt
features/feature-cart/: build.gradle
features/feature-food-catalog/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
