pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Food"
include ':core'
include ':features:feature-food-catalog'
include ':features:feature-cart'
include ':data'
include ':core-ui'
include ':domain'
